{
  "name": "student-management-api",
  "version": "1.0.0",
  "description": "Simple Student Management REST API using Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
